# efecte-backend

./: pom.xml
src/main/java/pl/mwawrzyn/efectebackend/: EfecteBackendApplication.java
src/main/java/pl/mwawrzyn/efectebackend/controllers/: GlobalExceptionHandler.java  NotesRestController.java
src/main/java/pl/mwawrzyn/efectebackend/daos/: NoteDao.java  NoteQueriesDao.java
src/main/java/pl/mwawrzyn/efectebackend/mapper/: NoteMapper.java
src/main/java/pl/mwawrzyn/efectebackend/models/dto/: ErrorDto.java  NoteContent.java  NoteDto.java
src/main/java/pl/mwawrzyn/efectebackend/models/entity/: Note.java  QNote.java
src/main/java/pl/mwawrzyn/efectebackend/models/exception/: BlankNoteException.java  ElementAlreadySaved.java  ElementNotFoundException.java  TooLongNoteException.java
src/main/java/pl/mwawrzyn/efectebackend/services/: NoteRestService.java
src/main/resources/: efecte.postman_collection.json  openapi.json
src/main/resources/static/efecte-frontend-app/: index.html  main.222d8414a60a3eaa.js  main.985381c3e737a9b8.js  polyfills.8cfb83bc33c4b9c9.js  runtime.b5bb95e50961c76a.js
src/test/java/pl/mwawrzyn/efectebackend/: EfecteBackendApplicationTests.java
src/test/java/pl/mwawrzyn/efectebackend/controllers/: NotesRestControllerTest.java
